<!doctype html>
<html>
  <head>
    <meta charset="ANSI">
    <title>Publicar</title>
	  <script src="js/PreguntasFV.js" type="text/javascript" ></script>

    <script>
      var aRes = sessionStorage.Respuestas;
      document.write("<div id='titulo'>CUESTIONARIO</div>");
      document.write("<div id='cuestionario'>")
      for(i=1;i<aPreguntas.length;i++){
        if((aRespuestas[i] == 'F' && aRes[i-1] == 0) || (aRespuestas[i] == 'V' && aRes[i-1] == 1))
          document.write("<div class='respuestaBien'>"+aPreguntas[i]+"</div>");
        else
          document.write("<div class='respuestaMal'>"+aPreguntas[i]+"</div>");
      }
      document.write("</div>")
    </script>
    <style>
      #titulo{
        width: auto;
        margin: 0px auto;
        margin-top: 10px;
        text-align: center;
        text-decoration: underline;
        font-size: 30px;

      }
      #cuestionario{

        width: 800px;
        margin: auto;
        margin-top: 100px;
        border: solid 1px;
      }
      .respuestaMal{
        margin: 10px;
        color: red;
      }
      .respuestaBien{
        margin: 10px;
        color: green;
      }
      .boton{
        margin: 10px;
      }
    </style>
  </head>
  <body>


  </body>
</html>
