<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Letras con imagenes</title>

  </head>
    <body>
      <script language="JavaScript">
      var idInterval = false;
      function evAleatorio(){
        if(!idInterval)
          idInterval = setInterval("cambiar()", 250);
      }

      function cambiar(){
        var iAle =Math.floor(Math.random()*7);
        document.getElementById("imNumero").src = "img/n"+iAle+".gif"
      }

      </script>
   </body>
   <img src="img/n0.gif" id="imNumero" />
    <br />
   <input type="button" value="Empezar" id="btEmpezar" onclick="evAleatorio()" />
</html>
