<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Letras con imagenes</title>

  </head>
    <body>
      <script language="JavaScript">
      var cant = 6;
      var aNumeros = new Array();
      var esta = false;
      function generar(){
        var res = Math.floor(Math.random()*50);
        for (i=0;i<aNumeros.length;i++){
          if (res==aNumeros[i]) esta = true;
          else esta = false;          
        }

        return res;
      }

      function colocar(){
        for (i=0;i<cant;i++)
          aNumeros[i] = generar();

          pintar();
        //document.getElementById("imNumero").src = "img/n"+iAle+".gif"
      }
      function pintar(){
        for (i=0;i<aNumeros.length;i++){
            document.write(aNumeros[i]"<br />");

        }

      }
      </script>
   </body>
   <img src="img/n0.gif" id="imNumero11" />
   <img src="img/n0.gif" id="imNumero12" />
   &nbsp&nbsp
   <img src="img/n0.gif" id="imNumero21" />
   <img src="img/n0.gif" id="imNumero22" />
   &nbsp&nbsp
   <img src="img/n0.gif" id="imNumero31" />
   <img src="img/n0.gif" id="imNumero32" />
   &nbsp&nbsp
   <img src="img/n0.gif" id="imNumero41" />
   <img src="img/n0.gif" id="imNumero42" />
   &nbsp&nbsp
   <img src="img/n0.gif" id="imNumero51" />
   <img src="img/n0.gif" id="imNumero52" />
   &nbsp&nbsp
   <img src="img/n0.gif" id="imNumero61" />
   <img src="img/n0.gif" id="imNumero62" />


    <br />
   <input type="button" value="Empezar" id="btEmpezar" onclick="colocar()" />
</html>
